@charset "UTF-8";
/*------------------------------------*\
    SCREEN.CSS
\*------------------------------------*/





/**
 * Setup
 */
@import "../../bower_components/bourbon/app/assets/stylesheets/bourbon";
@import "vars";
@import "../../bower_components/inuit.css/inuit";
@import "mixins";  // Custom mixins





/**
 * She’s all yours, cap’n... Begin importing your stuff here.
 */
@import "ui/scaffolding";
@import "ui/typography";
@import "ui/color";
@import "ui/header";
@import "ui/navs";
@import "ui/forms";
@import "ui/buttons";
@import "ui/footer";
@import "ui/helpers";

.container {
    margin-top: 50px;
    margin-left: 50px;
}

a {
    color: $gray2;
}