{
  "name": "file_metadata_microservice",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "compression": "^1.6.2",
    "connect": "^3.5.0",
    "express": "*",
    "express-handlebars": "*",
    "mongodb": "^2.2.22",
    "multer": "^1.3.0",
    "ruby": "^0.6.1",
    "sass": "^0.5.0"
  },
  "devDependencies": {
    "grunt": "*",
    "grunt-concurrent": "*",
    "grunt-contrib-clean": "*",
    "grunt-contrib-concat": "*",
    "grunt-contrib-connect": "*",
    "grunt-contrib-copy": "*",
    "grunt-contrib-cssmin": "*",
    "grunt-contrib-htmlmin": "*",
    "grunt-contrib-imagemin": "*",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-sass": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-watch": "*",
    "grunt-express-server": "*",
    "grunt-open": "*",
    "grunt-rev": "*",
    "grunt-svgmin": "*",
    "grunt-usemin": "*",
    "load-grunt-tasks": "*",
    "sass": "*",
    "time-grunt": "*"
  },
  "engines": {
    "node": "*",
    "npm": "*"
  },
  "description": "Description of your project here.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NinoMaj/File_Metadata_Microservice.git"
  },
  "author": "NinoMaj",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NinoMaj/File_Metadata_Microservice.git/issues"
  },
  "homepage": "https://github.com/NinoMaj/File_Metadata_Microservice.git#readme"
}
